{
  "expo": {
    "name": "Trawling Traders",
    "slug": "trawling-traders",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/lob-avatar.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trawlingtraders.app",
      "icon": "./assets/lob-avatar.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/lob-avatar.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.trawlingtraders.app"
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
